/******************************************************************************
 This file is part of AmiNonogram.
 Copyright (C) 2022 Ibrahim Alper Sönmez
******************************************************************************/

enum{
	/***********************
	     ERROR MESSAGES
	 ***********************/
	MSG_ERR_DISK_PROTECTED,
  MSG_ERR_NEW_DIRECTORY,
  MSG_ERR_SAVE_PROFILE,
  MSG_ERR_CREATE_PROFILE,
  MSG_ERR_OUT_OF_MEMORY,
	/***********************
	      MENU MESSAGES
	 ***********************/
	MSG_MENU_GAME,
	MSG_MENU_ABOUT,
	MSG_MENU_ABOUT_KEY,
	MSG_MENU_ABOUT_MUI,
	MSG_MENU_QUIT,
	MSG_MENU_QUIT_KEY,
	/***********************
	      GUI MESSAGES
	 ***********************/
  MSG_GUI_WINDOW_TITLE_WARNING,
  MSG_GUI_WINDOW_TITLE_ABOUT,
  MSG_GUI_WINDOW_TITLE_CONGRATULATIONS,
  MSG_GUI_WINDOW_TITLE_NEW_PROFILE_NAME,
  MSG_GUI_WINDOW_TITLE_SORRY,
  MSG_GUI_TITLE_PROFILES,
  MSG_GUI_LIST_TITLE_PLAYER_NAME,
  MSG_GUI_LIST_TITLE_PLAYER_SCORE,
  MSG_GUI_TITLE_AVAILABLE_PACKS,
  MSG_GUI_BUTTON_NEW_PROFILE,
  MSG_GUI_BUTTON_CREATE_PROFILE,
  MSG_GUI_BUTTON_DELETE_PROFILE,
  MSG_GUI_BUTTON_START,
  MSG_GUI_BUTTON_QUIT,
  MSG_GUI_DISPLAY_PLAYER_NAME,
  MSG_GUI_DISPLAY_PLAYER_SCORE,
  MSG_GUI_LABEL_SIZE,
  MSG_GUI_CHECK_RANDOM_PACK,
  MSG_GUI_CHECK_RANDOM_SIZE,
  MSG_GUI_BUTTON_PLAY,
  MSG_GUI_BUTTON_EXIT,
  MSG_GUI_LABEL_SOLUTION,
  MSG_GUI_BUTTON_EXIT_PUZZLE,
  MSG_GUI_BUTTON_NEXT_PUZZLE,
  /***********************
        UI MESSAGES
   ***********************/
  MSG_UI_BUTTON_YES_NO,
  MSG_UI_BUTTON_OK,
  MSG_UI_CODER,
  MSG_UI_CONTACT,
  MSG_UI_CONFIRM_PUZZLE_QUIT,
  MSG_UI_INFORM_PUZZLE_LOST,
  MSG_UI_BUTTON_LOSE,
  MSG_UI_INFORM_PUZZLE_WIN,
  MSG_UI_BUTTON_WIN,
  MSG_UI_ERR_PROFILE_NAME_EMPTY,
  MSG_UI_NO_PACKS,
  MSG_UI_ALL_PACKS_SOLVED,
  MSG_UI_NO_SUCH_SIZE_IN_PACKS,
  MSG_UI_NO_SUCH_SIZE_IN_PACK,
  MSG_UI_SIZE_SOLVED_IN_ALL,
  MSG_UI_SIZE_SOLVED_IN_THIS
};
